.metaicon {
  margin-right: 5px;
  color: $med-grey;
}

.meta {
  color: $light-grey;
  @include font-size(12);
  @include breakpoint(md) {
    @include font-size(14);
  }

  a {
    color: $light-grey;

    font-weight: normal;
    &:hover,
    &:active {
      text-decoration: none;
      color: $text-color;
      border-bottom: 1px solid $light-grey;
    }
  }
  i {
    font-style: normal;
  }
}

.post-img-full {
  width: 150%;
  max-width: 150% !important;
  margin: 0 -25%;
  position: relative;
  display: block;
}

.post-img-right {
  float: right;
  margin: 1em -5% 1em 1.5em;
}

.post-img-left {
  float: left;
  margin: 1em 1.5em 1em -5%;
}

@media only screen
  and (max-device-width: 480px) {

  .post-img-right, .post-img-left {
    float:none;
    margin:0 0 0 0;
  }

}

.btn-default {
  padding: 10px 15px;
  background: #fafafa;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-shadow: 0 0 0;
  border-radius: 4px;
}

.link-spacer {
  margin: 0 2px 4px 2px;
  display: inline-block;
  height: 2px;
  width: 2px;
  background-color: $light-grey;
  border-radius: 100%;
}

.user-icon {
  width: 50px;
  height: 50px;
  padding: 0;
  float: right;
  border-radius: 50%;
}

.post-icon {
  width: 85%;
  height: 85%;
  padding: 0;
  float: right;
  border-radius: 3%;
}
